<section>
    <header><h3>Размер шрифта</h3></header>

    <article> <!-- ===================================================================================== -->
        <h3>Свойство font-size</h3>
        <p>
            С помощью <em>font-size</em> можно определить размер шрифта элемента. Размер шрифта определяется как высота от базовой линии
            до верхней границы кегельной площадки.
        </p>
        <p>
            Чтобы его установить, используются:
            <ul>
                <li class="mb-3">
                    <h4>Ключевые слова</h4>
                    <ul>
                        <li class="mb-3">
                            <h5>Абсолютные: <em>xx-small</em>, <em>x-small</em>, <em>small</em>,
                            <em>medium</em>, <em>large</em>, <em>x-large</em>,
                            <em>xx-large</em>.</h5>
                            По сути являются прямыми наследниками <em>&lt;font size="X"&gt;&lt;/font&gt;</em> с небольшим сдвигом:
                            <p>
                                <table class="table table-bordered table-sm w-75">
                                    <tbody>
                                        <tr>
                                            <th class="table-active">CSS</th>
                                            <td>xx-small</td>
                                            <td>x-small</td>
                                            <td>small</td>
                                            <td>medium</td>
                                            <td>large</td>
                                            <td>x-large</td>
                                            <td>xx-large</td>
                                        </tr>
                                        <tr>
                                            <th class="table-active">HTML</th>
                                            <td>1</td>
                                            <td></td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                            Более того, они зависят от настроек браузера пользователя. Использовать их не рекомендуется.
                        </li>
                        <li>
                            <h5>Относительные: <em>smaller</em>, <em>larger</em></h5>
                            Они изменяют размер шрифта относительно родителя примерно на 20%. Например:
                            <div class="card bg-light mb-3 p-3">
                                <code class="html">
                                    <p>
                                        Вот идет такой текст, никого не трогает, а тут <mark>Бац! Вверх внезапно, никто не ожидает,
                                        все как в жизни.</mark> Потом вроде нормально, идем дальше и <strong>опять началось,
                                        что за нестабильность?</strong> "По кочкам, по кочкам" не иначе.
                                    </p>
                                    <style>
                                        p mark {
                                            font-size: larger;
                                        }
                                        p strong {
                                            font-size: smaller;
                                        }
                                    </style>
                                </code>
                                <code>
                                    <div id="ex1">
                                        <p>
                                            Вот идет такой текст, никого не трогает, а тут <mark>Бац! Вверх внезапно, никто не ожидает,
                                            все как в жизни.</mark> Потом вроде нормально, идем дальше и <strong>опять началось,
                                            что за нестабильность?</strong> "По кочкам, по кочкам" не иначе.
                                        </p>
                                        <style>
                                            div#ex1 p mark {
                                                font-size: larger;
                                            }
                                            div#ex1 p strong {
                                                font-size: smaller;
                                            }
                                        </style>
                                    </div>
                                </code>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Единицы измерения длины</h4>
                    <ul>
                        <li>
                            <p>
                                <strong><em>px</em></strong> - размер шрифта в пикселях. Так как задание динамического размера требуется не часто, эта единица
                                измерения является наиболее популярной.
                            </p>
                            <p>
                                Например:
                                <div class="card bg-light mb-3 p-3">
                                    <code class="html">
                                        <p>
                                            Здесь текст маленького размера шрифта, очень трудно прочитать
                                        </p>
                                        <style>
                                            p {
                                                font-size: 8px;
                                            }
                                        </style>
                                    </code>
                                    <code>
                                        <div id="ex2">
                                            <p>
                                                Здесь текст маленького размера шрифта, очень трудно прочитать
                                            </p>
                                            <style>
                                                div#ex2 p {
                                                    font-size: 8px;
                                                }
                                            </style>
                                        </div>
                                    </code>
                                </div>
                            </p>
                        </li>
                        <li>
                            <p>
                                <strong><em>em</em></strong> / <strong><em>%</em></strong> - размер шрифта в зависимости от размера шрифта родителя.
                            </p>
                            <p>
                                Например:
                                <div class="card bg-light mb-3 p-3">
                                    <code class="html">
                                        <h2>
                                            Большой заголовок
                                            <div>Подпись к заголовку</div>
                                        </h2>
                                        <h3>
                                            Заголовок поменьше
                                            <div>Подпись к заголовку</div>
                                        </h3>
                                        <style>
                                            div {
                                                font-size: .6em; /* То же самое, что и 60% */
                                            }
                                        </style>
                                    </code>
                                    <code>
                                        <div id="ex3">
                                            <h2>
                                                Большой заголовок (1em)
                                                <div>Подпись к заголовку (0.6em)</div>
                                            </h2>
                                            <h3>
                                                Заголовок поменьше (1em)
                                                <div>Подпись к заголовку (0.6em)</div>
                                            </h3>
                                            <style>
                                                div#ex3 div {
                                                    font-size: .6em; /* То же самое, что и 60% */
                                                }
                                            </style>
                                        </div>
                                    </code>
                                </div>
                                Различия между <em>em</em> и <em>%</em> могут появится только в зависимости от настроек браузера.
                            </p>
                        </li>
                        <li>
                            <p>
                                <strong><em>rem</em></strong>(root em) - подобно <em>em</em> наследует значение, но только от корневого элемента &lt;html&gt;
                            </p>
                            <p>
                                Например:
                                <div class="card bg-light mb-3 p-3">
                                    <code class="html">
                                        <h2>
                                            Большой заголовок
                                            <div>Подпись к заголовку</div>
                                        </h2>
                                        <style>
                                            html {
                                                font-size: 16px;
                                            }
                                            h2 {
                                                font-size: 60px;
                                            }
                                            div{
                                                font-size: 2rem;
                                            }
                                        </style>
                                    </code>
                                    <code>
                                        <div id="ex4">
                                            <h2>
                                                Большой заголовок (60px)
                                                <div>Подпись к заголовку (2rem = 16px * 2)</div>
                                            </h2>
                                            <style>
                                                div#id4 h2 {
                                                    font-size: 60px;
                                                }
                                                div#id4 div{
                                                    font-size: 2rem;
                                                }
                                            </style>
                                        </div>
                                    </code>
                                </div>
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                Редко используемые единицы измерения длины в контексте шрифтов. Не рекомендуется использовать их в вебе.
                <ul>
                    <li>
                        <em>pc, pt, ch, ex</em> - типографские единицы измерения. Практически не нужны в вебе. Перекочевали из типографики.
                    </li>
                    <li>
                        <em>cm, mm, q, in</em> - абсолютные единицы из реального мира. Слишком не предсказуемы, как это ни странно. Но могут
                        использоваться для верстки печатных версий сайтов.
                    </li>
                    <li>
                        <em>vh, vw, vmin, vmax</em> - единицы измерения относительно viewpport'а. Данные единицы были в принципе придуманы не
                        для того, чтобы работать со шрифтами.
                    </li>
                </ul>
            </p>
        </p>
    </article>
</section>
