<main>
    <header><h3>Основные селекторы CSS</h3></header>

    <article> <!-- ===================================================================================== -->
        <h4>Селектор тега</h4>
        <p>Выбираются элементы &lt;div&gt; и им присваивается цвет:</p>
        <div class="card bg-light mb-3 p-3">
            <!-- Количество элементов <code>:
                * Если один, то отображается исходный код и он же проигрывается на странице.
                * Если 2 или более, то первый отображается как исходный код, второй проигрывается на странице.
            -->

            <code class="html">
                <style type="text/css">
                    div { color: blue; }
                </style>

                <div>Синий текст</div>
            </code>
            
            <code class="html">
                <style type="text/css">
                    div#ex1 { color: blue; }
                </style>
                
                <div id="ex1">Синий текст</div>
            </code>
        </div>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Селектор класса</h4>
        <p></p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    /* Выбираются все элементы <div> и через точку указывается класс обозначенный в элементе */
                    div.heading {
                        font-size: 50px;
                    }
                    div.red {
                        color: red;
                    }
                </style>

                <!-- HTML элемент обозначен двумя классами -->
                <div class="heading red">Красный заголовок 1</div>
                <!-- HTML элемент обозначен одним классом -->
                <div class="red">Красный заголовок 2</div>
            </code>
        </div>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Селектор идентификатора</h4>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    /* Выбираются все элементы <div> и через решетку указывается их ID обозначенный в этом элементе.
                    Первые 2 електора не применятся, так как элемент <div> имеет идентификатор "heading red". */
                    div#heading {
                        font-size: 50px;
                    }
                    div#red {
                        color: red;
                    }
                    /* Здесь применен экран спецсимвола "пробел" для того, чтобы выбрать элемент <div> с id="heading red"
                    Такая запись нерекомендуется, не желательно использовать пробелы в идентификаторах элементов. */
                    div#heading\ red {
                        color: red;
                    }
                </style>

                <!-- HTML элемент может быть обозначен только одним id, здесь id включает в себя пробел -->
                <div id="heading red">Красный заголовок 3</div>
            </code>
        </div>
        <p>
            Что же выбрать, классы или идентификаторы? id vs class?<br>
            Мы выявили для себя следующие закономерности:<br>
            <ul>
                <li><em>class</em> - чаще всего используются для визуального стиля</li>
                <li><em>id</em> - для логических или для функциональных элементов (связка for-id у label-input)</li>
            </ul>
            
            Есть еще и другая причина, которую вы видели до этого. Мы не можем навесить элементу несколько идентификаторов.
            И если мы хотим смиксовать свойства элемента, то мы не сможем этого сделать посредством идентификаторов.
        </p>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Универсальный селектор</h4>
        <p>Как выбрать все элементы на странице? Для этого есть специальный селектор - звездочка (*)</p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    /* Специальный селектор который выбирает все элементы на странице  */
                    * {
                        color: green;
                    }
                </style>

                <h2>Зеленый заголовок 1</h2>
                <div>Зеленый заголовок 2</div>
                <p>Зеленый заголовок 3</p>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex2 {
                        color: green;
                    }
                </style>
                
                <div id="ex2">
                    <h2>Зеленый заголовок 1</h2>
                    <div>Зеленый заголовок 2</div>
                    <p>Зеленый заголовок 3</p>
                </div>
            </code>
        </div>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Комбинирование селекторов</h4>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    /* Выбираются элементы <div> у которых есть класс orange  */
                    div.orange {
                        color: orange;
                    }
                    /* Выбираются элементы <p> у которых есть сразу оба класса: big и orange */
                    p.big.orange {
                        color: orange;
                        font-size: 24px;
                    }
                    /* Выбираются элементы <a> с id="mylink" и имеющим класс "red" */
                    a#mylink.red {
                        color: red;
                        font-size: 10px;
                    }
                    /* Это некорректный селектор, так как у HTML элемента не может быть два ID */
                    a#mylink#otherid {
                        color: black;
                    }
                    /* Можем написать универсальный селектор и скомбинировать его с каким-либо классом/классами */
                    *.big {
                        font-size: 24px;
                    }
                    /* Но в CSS звездочку можно опускать и записать вот так */
                    .big {
                        font-size: 32px;
                    }
                </style>

                <div class="orange">Желтый заголовок 1</div>
                <!-- Этот текст останется непокрашеным, так как нет соответствующего селектора CSS -->
                <p class="orange">Непокрашенный заголовок в желтый цвет</p>
                <p class="big orange">Желтый заголовок 2</p>
                <a href="#" id="mylink" class="red">Это ссылка</a>
            </code>
        </div>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Селекторы атрибутов</h4>
        <p>С помощью этого селектора можно выбирать элементы, например, по наличию какого-то атрибута:</p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <p>
                    <a href="http://yandex.ru">Ссылка на Яндекс</a>
                    <a href="http://images.yandex.ru">Ссылка на Яндекс.Картинки</a>
                </p>
                
                <style type="text/css">
                    /* Выберутся все элементы у которых есть атрибут href */
                    [href] {
                        color: green;
                    }
                
                    /* Мы можем выбрать элементы с определенным значением атрибута */
                    [href="http://yandex.ru"] {
                        color: green;
                    }
                
                    /* Мы можем выбрать элементы с атрибутом который содержит некое значение */
                    [href*="images"] {
                        color: orange;
                    }
                
                    /* Мы можем выбрать элементы с атрибутом который содержит некое значение в самом начале или конце */
                    [href^="https://"] {
                        color: red;
                    }
                    [href$="ya.ru"] {
                        color: red;
                    }
                
                </style>
            </code>
            <code class="html">
                <p>
                    <a id="ex3" href="http://yandex.ru">Ссылка на Яндекс</a>
                    <a id="ex3" href="http://images.yandex.ru">Ссылка на Яндекс.Картинки</a>
                </p>
                
                <style type="text/css">
                    /* Выберутся все элементы у которых есть атрибут href */
                    #ex3[href] {
                        color: green;
                    }
                
                    /* Мы можем выбрать элементы с определенным значением атрибута */
                    #ex3[href="http://yandex.ru"] {
                        color: green;
                    }
                
                    /* Мы можем выбрать элементы с атрибутом который содержит некое значение */
                    #ex3[href*="images"] {
                        color: orange;
                    }
                
                    /* Мы можем выбрать элементы с атрибутом который содержит некое значение в самом начале или конце */
                    #ex3[href^="https://"] {
                        color: red;
                    }
                    #ex3[href$="ya.ru"] {
                        color: red;
                    }
                
                </style>
            </code>
        </div>
    </article>
</main>
