<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Основные селекторы CSS</title>
    </head>
</html>

<!-- ########################################################################################################
    Селектор тега
-->

<div>Синий текст</div>

<style type="text/css">
    /* Выбираются все элементы <div> и им присваивается цвет */
    div {
        color: blue;
    }
</style>


<!-- ########################################################################################################
    Селектор класса
-->

<div class="heading red">Красный заголовок 1</div> <!-- HTML элемент обозначен двумя классами -->
<div class="red">Красный заголовок 2</div>         <!-- HTML элемент обозначен одним классом -->

<style type="text/css">
    /* Выбираются все элементы <div> и через точку указывается класс обозначенный в этом элементе */
    div.heading {
        font-size: 50px;
    }
    div.red {
        color: red;
    }
</style>


<!-- ########################################################################################################
    Селектор идентификатора
-->

<div id="heading red">Красный заголовок 3</div> <!-- HTML элемент может быть обозначен только одним id, здесь id включает в себя пробел -->

<style type="text/css">
    /* Выбираются все элементы <div> и через решетку указывается их ID обозначенный в этом элементе.
    Первые 2 електора не применятся, так как элемент <div> имеет идентификатор "heading red". */
    div#heading {
        font-size: 50px;
    }
    div#red {
        color: red;
    }
    /* Здесь применен экран спецсимвола "пробел" для того, чтобы выбрать элемент <div> с id="heading red"
    Такая запись нерекомендуемая, не желательно использовать пробелы в идентификаторах элементов. */
    div#heading\ red {
        color: red;
    }
</style>


<!--
    Что же выбрать, классы или идентификаторы? id vs class?

    Мы выявили для себя следующие закономерности:
        class - чаще всего используются для визуального стиля
        id    - для логических или для функциональных элементов (связка for-id у label-input)
    Есть еще и другая причина, которыю вы видели до этого. Мы не можем навесить элементу несколько идентификаторов.
    И если мы хотим смиксовать свойства элемента, то мы не сможем этого сделать посредством идентификаторов.
-->


<!-- ########################################################################################################
    Универсальный селектор
    Как выбрать все элементы на странице? Для этого есть специальный селектор - звездочка (*)
-->

<h2>Зеленый заголовок 1</h2>
<div>Зеленый заголовок 2</div>
<p>Зеленый заголовок 3</p>

<style type="text/css">
    /* Специальный селектор который выбирает все элементы на странице  */
    * {
        color: green;
    }
</style>


<!-- ########################################################################################################
    Комбинирование селекторов
-->

<div class="orange">Желтый заголовок 1</div>
<p class="orange">Непокрашенный заголовок в желтый цвет</p> <!-- Этот элемент не выберется CSS, так как имеет всего один класс, а в CSS обозначено два класса -->
<p class="big orange">Желтый заголовок 2</p>
<a href="#" id="mylink" class="red">Это ссылка</a>

<style type="text/css">
    /* Выбираются элементы <div> у которых есть класс orange  */
    div.orange {
        color: orange;
    }
    /* Выбираются элементы <p> у которых есть сразу оба класса: big и orange */
    p.big.orange {
        color: orange;
        font-size: 24px;
    }
    /* Выбираются элементы <a> с id="mylink" и имеющим класс "red" */
    a#mylink.red {
        color: red;
        font-size: 10px;
    }
    /* Это некорректный селектор, так как у HTML элемента не может быть два ID */
    a#mylink#otherid {
        color: black;
    }
    /* Можем написать универсальный селектор и скомбинировать его с каким-либо классом/классами */
    *.big {
        font-size: 24px;
    }
    /* Но в CSS звездочку можно опускать и записать вот так */
    .big {
        font-size: 32px;
    }
</style>


<!-- ########################################################################################################
    Селекторы атрибутов
    С помощью этого селектора можно выбирать элементы, например, по наличию какого-то атрибута
-->
<p>
    <a href="http://yandex.ru">Ссылка на Яндекс</a>
    <a href="http://images.yandex.ru">Ссылка на Яндекс.Картинки</a>
</p>

<style type="text/css">
    /* Выберутся все элементы у которых есть атрибут href */
    [href] {
        color: green;
    }

    /* Мы можем выбрать элементы с определенным значением атрибута */
    [href="http://yandex.ru"] {
        color: green;
    }

    /* Мы можем выбрать элементы с атрибутом который содержит некое значение */
    [href*="images"] {
        color: orange;
    }

    /* Мы можем выбрать элементы с атрибутом который содержит некое значение в самом начале или конце */
    [href^="https://"] {
        color: red;
    }
    [href$="ya.ru"] {
        color: red;
    }

</style>
