<main>
    <header><h3>Псевдоэлементы и псевдоклассы</h3></header>

    <article> <!-- ===================================================================================== -->
        <h4>Динамические псевдоклассы</h4>
        <p>Позволяют выбрать элементы определенного состояния:</p>
        <div class="card bg-light mb-3 p-3">
            <!-- Количество элементов <code>:
                * Если один, то отображается исходный код и он же проигрывается на странице.
                * Если 2 или более, то первый отображается как исходный код, второй проигрывается на странице.
            -->
            <code class="html">
                <a href="#1">Ссылка 1</a>
                <a href="#2">Ссылка 2</a>
                <a href="#3">Ссылка 3</a>
                
                <style type="text/css">
                    /* Выбирается HTML элемент <a> и его псевдоклассы (link, active, hover, visited, focus) - состояние элемента */
                    a:link { color: blue; }           /* Элемент который ссылается на документ */
                    a:active { color: red; }          /* Элемент на который нажали указателем мыши */
                    a:hover { color: green; }         /* Элемент на который навели указатель мыши */
                    a:visited { color: purple; }      /* Элемент который ссылается на документ и его уже посетили */
                    a:focus { color: yellow; }        /* Элемент на который сфокусировались с помощью клавиатуры */
                </style>
            </code>
            <code class="html">
                <a class="ex1" href="#1">Ссылка 1</a>
                <a class="ex1" href="#2">Ссылка 2</a>
                <a class="ex1" href="#3">Ссылка 3</a>
                
                <style type="text/css">
                    /* Выбирается HTML элемент <a> и его псевдоклассы (link, active, hover, visited, focus) - состояние элемента */
                    a.ex1:link { color: blue; }           /* Элемент который ссылается на документ */
                    a.ex1:active { color: red; }          /* Элемент на который нажали указателем мыши */
                    a.ex1:hover { color: green; }         /* Элемент на который навели указатель мыши */
                    a.ex1:visited { color: purple; }      /* Элемент который ссылается на документ и его уже посетили */
                    a.ex1:focus { color: yellow; }        /* Элемент на который сфокусировались с помощью клавиатуры */
                </style>
            </code>
        </div>
        <p>
            Еще динамические псевдоклассы:<br>
            <ul>
                <li><strong><em>:enabled</em></strong> - Позволяет выбрать все элементы форм в которых есть атрибут enabled</li>
                <li><strong><em>:disabled</em></strong> - Позволяет выбрать все элементы форм в которых есть атрибут disabled</li>
                <li><strong><em>:checked</em></strong> - Позволяет выбрать все элементы форм в которых есть атрибут checked</li>
                <li><strong><em>:indeterminate</em></strong> - Такого состояния нет в HTML, но такое состояние существует у checkbox'ов.
                    Это состояние можно задать из JS. Чаще всего оно употребляется для вложенных списков для того, чтобы выбрать одним
                    checkbox'ом всю категорию. Если вдруг, внутри категории вы выбераете не все элементы, а только некоторые, то селектор
                    для категорий переходит в неопределенное состояние. Он как бы показывает, что у вас в категории есть и выбранные, и
                    не выбранные элементы.
                </li>
                <li><strong><em>:read-only</em></strong> - Позволяет выбрать те элементы у которых задан атрибут только для чтения.</li>
                <li><strong><em>:valid</em></strong> - Позволяет у элементов форм показать что введенный код, например, валиден.</li>
            </ul>
            <div class="card bg-light mb-3 p-3">
                <code class="html">
                    <style type="text/css">
                        input.example { padding: 5px; }
                        .example:enabled { background: red; }
                        .example:disabled { background: yellow; }
                        .example:valid { background: green; }
                    </style>
                    
                    <p>
                        <input type="number" min="0" max="10" class="example">
                        <input type="text" class="example" disabled>
                    </p>
                </code>
            </div>

        </p>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Структурные псевдоклассы</h4>
        <p>
            Позволяют выбрать элементы в зависимости от их положения в структуре HTML документа:<br>
            <ul>
                <li>
                    <strong><em>:root</em></strong> - позволяет выбрать корневой элемент HTML документа.
                </li>
                <li>
                    <strong><em>:first-child</em></strong> и <strong><em>:last-child</em></strong> - позволяют выбирать первого или последнего ребенка.
                </li>
                <li>
                    <strong><em>:nth-child</em></strong> и <strong><em>:nth-last-child(2n+1)</em></strong> 
                    - позволяют выбирать n-ого ребенка или n-ого ребенка с конца.
                    В этом примере выбираются все нечетные дети с конца - <em><strong>2n</strong> (каждый второй) <strong>+1</strong> (плюс еще один)</em>.
                </li>
                <li>
                    <strong><em>:nth-of-type</em></strong> и <strong><em>:nth-last-of-type(-n+4)</em></strong> - позволяют выбирать детей не только в
                    зависимости от их положения относительно других детей, но еще предварительно сгруппировав их по типу.
                </li>
                <li>
                    <strong><em>:only-child</em></strong> и <strong><em>:only-of-type</em></strong> - позволяют выбирать уникальных детей.
                </li>
                <li>
                    <strong><em>:empty</em></strong> - позволяет выбрать элементы которые пусты, т.е. не содержат никакого контента.
                </li>
            </ul>
            Как работают псевдоклассы?
        </p>
        
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div :first-child {
                        color:red;
                    }
                </style>
                
                <!-- Псевдокласс :first-child выберет первые элементы на каждом из уровней -->
                <div>                          <!-- <div> первый ребенок у корневого элемента -->
                    <ul>                        <!-- <ul> первый ребенок у элемента <html> -->
                        <li>item1</li>          <!-- <li> первый ребенок у элемента <ul> -->
                        <li>item2</li>
                        <li>
                            <ul>                <!-- <ul> первый ребенок у элемента <li> -->
                                <li>item3</li>  <!-- <li> первый ребенок у элемента <ul> -->
                                <li>item4</li>
                            </ul>
                            <ul>
                                <li>item5</li>  <!-- <ul> первый ребенок у элемента <ul> -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex2 :first-child {
                        color:red;
                    }
                </style>
                
                <div id="ex2">
                    <ul>                        <!-- <ul> первый ребенок у элемента <div> -->
                        <li>item1</li>          <!-- <li> первый ребенок у элемента <ul> -->
                        <li>item2</li>
                        <li>
                            <ul>                <!-- <ul> первый ребенок у элемента <li> -->
                                <li>item3</li>  <!-- <li> первый ребенок у элемента <ul> -->
                                <li>item4</li>
                            </ul>
                            <ul>
                                <li>item5</li>  <!-- <ul> первый ребенок у элемента <ul> -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>
                </div>
            </code>
        </div>

        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div :last-child {
                        color:red;
                    }
                </style>
                
                <!-- Псевдокласс :last-child выберет последние элементы на каждом из уровней -->
                <div>
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>                    <!-- <li> последний ребенок у элемента <ul> -->
                            <ul>
                                <li>item3</li>
                                <li>item4</li>  <!-- <li> последний ребенок у элемента <ul> -->
                            </ul>
                            <ul>                <!-- <ul> последний ребенок у элемента <li> -->
                                <li>item5</li>  <!-- <li> последний ребенок у элемента <ul> -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>              <!-- <p> последний ребенок у элемента <div> -->
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex3 :last-child {
                        color:red;
                    }
                </style>
                
                <!-- Псевдокласс :last-child выберет последние элементы на каждом из уровней -->
                <div id="ex3">
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>                    <!-- <li> последний ребенок у элемента <ul> -->
                            <ul>
                                <li>item3</li>
                                <li>item4</li>  <!-- <li> последний ребенок у элемента <ul> -->
                            </ul>
                            <ul>                <!-- <ul> последний ребенок у элемента <li> -->
                                <li>item5</li>  <!-- <li> последний ребенок у элемента <ul> -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>              <!-- <p> последний ребенок у элемента <div> -->
                </div>
            </code>
        </div>

        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div :only-child {
                        color:red;
                    }
                </style>

                <!-- Псевдокласс :only-child выберет элементы, которые являются единственными детьми внутри данного -->
                <div>
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>
                            <ul>
                                <li>item3</li>
                                <li>item4</li>
                            </ul>
                            <ul>
                                <li>item5</li>  <!--единственный ребенок -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#id4 :only-child {
                        color:red;
                        font-weight: bold;
                    }
                </style>
                
                <!-- Псевдокласс :only-child выберет элементы, которые являются единственными детьми внутри данного -->
                <div id="ex4">
                    <ul>
                        <li>item1</li>
                        <li>item2</li>
                        <li>
                            <ul>
                                <li>item3</li>
                                <li>item4</li>
                            </ul>
                            <ul>
                                <li>item5</li>  <!--единственный ребенок -->
                            </ul>
                        </li>
                    </ul>

                    <p>Текст в параграфе</p>
                </div>
            </code>
        </div>

        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div :nth-child(2n) {
                        color:red;
                    }
                </style>
                
                <!-- Псевдокласс :nth-child(2n) выберет каждый второй элемент на уровне -->
                <div>
                    <div>
                        <span>item1</span>
                        <em>item2</em>              <!-- n-ый элемент -->
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>  <!-- n-ый элемент -->
                            </em>
                            <em>                    <!-- n-ый элемент -->
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>          <!-- n-ый элемент -->
                        <div>item7</div>
                    </div>

                    <div>item8</div>                <!-- n-ый элемент -->
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex5 :nth-child(2n) {
                        color:red;
                    }
                </style>
                
                <!-- Псевдокласс :nth-child(2n) выберет каждый второй элемент на уровне -->
                <div id="ex5">
                    <div>
                        <span>item1</span>
                        <em>item2</em>              <!-- n-ый элемент -->
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>  <!-- n-ый элемент -->
                            </em>
                            <em>                    <!-- n-ый элемент -->
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>          <!-- n-ый элемент -->
                        <div>item7</div>
                    </div>

                    <div>item8</div>                <!-- n-ый элемент -->
                </div>
            </code>
        </div>

        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div div:nth-of-type(2n) {
                        color:red;
                    }
                </style>
                
                <!-- div:nth-of-type(2n) выберет каждый второй элемент <div> (заданного типа) на уровне иерархии -->
                <div>
                    <div>
                        <span>item1</span>
                        <em>item2</em>
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>
                            </em>
                            <em>
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>
                        <div>item7</div>            <!-- n-ый элемент <div> -->
                    </div>

                    <div>item8</div>                <!-- n-ый элемент <div> -->
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex6 div:nth-of-type(2n) {
                        color:red;
                    }
                </style>
                
                <!-- div:nth-of-type(2n) выберет каждый второй элемент <div> (заданного типа) на уровне иерархии -->
                <div id="ex6">
                    <div>
                        <span>item1</span>
                        <em>item2</em>
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>
                            </em>
                            <em>
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>
                        <div>item7</div>            <!-- n-ый элемент <div> -->
                    </div>

                    <div>item8</div>                <!-- n-ый элемент <div> -->
                </div>
            </code>
        </div>

        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    div :nth-of-type(2n) {
                        color:red;
                    }
                </style>

                <!-- :nth-of-type(2n) выберет каждый второй элемент каждого из типов на уровне иерархии -->
                <div>
                    <div>
                        <span>item1</span>
                        <em>item2</em>
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>  <!-- n-ый элемент -->
                            </em>
                            <em>                    <!-- n-ый элемент -->
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>          <!-- n-ый элемент -->
                        <div>item7</div>            <!-- n-ый элемент -->
                    </div>

                    <div>item8</div>                <!-- n-ый элемент -->
                </div>
            </code>
            <code class="html">
                <style type="text/css">
                    div#ex7 :nth-of-type(2n) {
                        color:red;
                    }
                </style>
                
                <!-- :nth-of-type(2n) выберет каждый второй элемент каждого из типов на уровне иерархии -->
                <div id="ex7">
                    <div>
                        <span>item1</span>
                        <em>item2</em>
                        <div>
                            <em>
                                <span>item3</span>
                                <span>item4</span>  <!-- n-ый элемент -->
                            </em>
                            <em>                    <!-- n-ый элемент -->
                                <i>item5</i>
                            </em>
                        </div>
                        <span>item6</span>          <!-- n-ый элемент -->
                        <div>item7</div>            <!-- n-ый элемент -->
                    </div>

                    <div>item8</div>                <!-- n-ый элемент -->
                </div>
            </code>
        </div>
    </article>

    <article> <!-- ===================================================================================== -->
        <h4>Псевдоэлементы</h4>
        <p>
            Позволяют выбрать несуществующие элементы на странице HTML документа: <br>
            <ul>
                <li><em>::first-letter</em> - Выбирает первый символ</li>
                <li><em>::first-line</em> - Выбирает первую строку</li>
            </ul>
        </p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    p.ya::first-letter { color: red; }
                    p.ya::first-line { color: blue; }
                </style>
                
                <p class="ya">
                    Яндекс.Браузер предостерегает пользователей, <br>
                    когда они начинают вводить пароль на подозрительных страницах.
                </p>
            </code>
        </div>
        <p>
            Существуют еще такие псевдоэлементы как <em>::before</em> и <em>::after</em> которые вставляются внутри HTML документа
            виртуально перед открывающим тегом и перед закрывающим тегом элемента. Они всегда находятся здесь:
            <p>
                &lt;div&gt; <br>
                    <strong>::before</strong>Однажды, в студеную зимнюю пору <br>
                    Я из лесу вышел; был сильный мороз. <br>
                    Гляжу, поднимается медленно в гору <br>
                    Лошадка, везущая хворосту воз.<strong>::after</strong><br>
                &lt;/div&gt;
            </p>
            Для чего это может быть нужно? Пример:
        </p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style type="text/css">
                    p.decore::before,
                    p.decore::after {
                        color: red;
                        font-weight: bold;
                        content: '«';
                    }
                    p.decore::after {
                        content: '»';
                    }
                </style>

                <p class="decore">
                    Однажды, в студеную зимнюю пору <br>
                    Я из лесу вышел; был сильный мороз. <br>
                    Гляжу, поднимается медленно в гору <br>
                    Лошадка, везущая хворосту воз.
                </p>
            </code>
        </div>
    </article>
</main>
