<section>
    <header>
        <h3>Множественные преобразования</h3>
    </header>
    <article> <!-- ===================================================================================== -->
        <h4></h4>
        <p>
            Множественные преобразования задаются при помощи <em>transform</em> и через пробел указываются
            функции преобразования.
        </p>
        <div class="card bg-light mb-3 p-3">
            <!-- Количество элементов <code>:
                * Если один, то отображается исходный код и он же проигрывается на странице.
                * Если 2 или более, то первый отображается как исходный код, второй проигрывается на странице.
            -->
            <code class="html">
                <style>
                    .box-container {
                        position: relative;
                        padding: 15px;
                        border: 1px solid lightgrey;
                        /* overflow: hidden;    Скрыть элементы за пределами контейнера */
                    }
                    .base-box {
                        position: relative;
                        display: inline-block;
                        height: 100px; width: 200px;
                        text-align: center;
                        line-height: 100px;
                        margin-right: 20px;
                    }
                    .fake-box {
                        background-color: lightgray;
                    }
                    .box-1 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform: scale(1.3) translateX(100px) rotate(25deg);
                    }
                </style>
                
                <div class="box-container">
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-1">box-1</div>
                    </div>
                </div>
            </code>
            <!-- Реализация анимации примеров -->
            <style>
                @keyframes anim-1 {
                    /* Указывается конечный результат анимации, а не относительный предыдущего кадра */
                    20%  { transform: scale(1); }
                    47%  { transform: scale(1.3); }
                    74%  { transform: scale(1.3) translateX(100px); }
                    100% { transform: scale(1.3) translateX(100px) rotate(25deg); }
                }
                .box-1:hover {
                    animation-name: anim-1;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
            </style>
        </div>
        <p class="pt-5">
            Но, что же будет, если мы сначала повернем, затем переместим и в конце увеличим элемент?
            Ось X и Y поворачиваются вместе с элементом, поэтому мы видим разные результаты:
        </p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style>
                    .box-2 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform: rotate(25deg) translateX(100px) scale(1.3);
                    }
                </style>

                <div class="box-container">
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-2">box-2</div>
                    </div>
                </div>
            </code>
            <style>
                @keyframes anim-2 {
                    20%  { transform: scale(1); }
                    47%  { transform: rotate(25deg); }
                    74%  { transform: rotate(25deg) translateX(100px); }
                    100% { transform: rotate(25deg) translateX(100px) scale(1.3); }
                }
                .box-2:hover {
                    animation-name: anim-2;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }
            </style>
        </div>
    </article>
    
    <article>
        <h4>Исходная точка</h4>
        <p>
            Как вы могли уже заметить, что поворот элементов происходит вокруг центральной точки. Положение этой
            точки можно изменить при помощи свойства <em>transform-origin</em>. Это свойство принимает значения в пикселях,
            процентах и ключевых словах (top left, bottom right и т.д.):
        </p>
        <div class="card bg-light mb-3 p-3">
            <code class="html">
                <style>
                    .box-3 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: left top;    /* Аналогично '0', '0 0', '0% 0%' */
                        transform: rotate(25deg);
                    }
                    .box-4 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: center;
                        transform: rotate(25deg);
                    }
                    .box-5 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: right top;
                        transform: rotate(25deg);
                    }
                    .box-6 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: right bottom;
                        transform: rotate(25deg);
                    }
                    .box-7 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: 50% 100%;
                        transform: rotate(25deg);
                    }
                </style>

                <div class="box-container">
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-3">box-3</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-4">box-4</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-5">box-5</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-6">box-6</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-7">box-7</div>
                    </div>
                </div>
            </code>
            <code>
                <style>
                    .box-3 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: left top;    /* Аналогично '0', '0 0', '0% 0%' */
                        transform: rotate(25deg);
                    }
                    .box-4 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: center;
                        transform: rotate(25deg);
                    }
                    .box-5 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: right top;
                        transform: rotate(25deg);
                    }
                    .box-6 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: right bottom;
                        transform: rotate(25deg);
                    }
                    .box-7 {
                        position: absolute;
                        top: 0px; left: 0px;
                        background-color: rgba(95, 159, 160, 0.5);
                        transform-origin: 50% 100%;
                        transform: rotate(25deg);
                    }
                    .box-3::before {
                        position: absolute;
                        content: '';
                        left: -5px; top: -5px;
                        border: 5px solid red;
                        border-radius: 5px;
                    }
                    .box-4::before {
                        position: absolute;
                        content: '';
                        left: 95px; top: 45px;
                        border: 5px solid red;
                        border-radius: 5px;
                    }
                    .box-5::before {
                        position: absolute;
                        content: '';
                        left: 195px; top: -5px;
                        border: 5px solid red;
                        border-radius: 5px;
                    }
                    .box-6::before {
                        position: absolute;
                        content: '';
                        left: 195px; bottom: -5px;
                        border: 5px solid red;
                        border-radius: 5px;
                    }
                    .box-7::before {
                        position: absolute;
                        content: '';
                        left: 100px; bottom: -5px;
                        border: 5px solid red;
                        border-radius: 5px;
                    }
                </style>

                <div class="box-container">
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-3">box-3</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-4">box-4</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-5">box-5</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-6">box-6</div>
                    </div>
                    <div class="base-box fake-box">transform from
                        <div class="base-box box-7">box-7</div>
                    </div>
                </div>
            </code>
            <!-- Реализация анимации примеров -->
            <style>
                @keyframes anim-3 {
                    50% { transform: rotate(0deg); }
                    100% { transform: rotate(25deg); }
                }
                .box-3:hover {
                    transform-origin: left top;
                    animation-name: anim-3;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                @keyframes anim-4 {
                    50% { transform: rotate(0deg); }
                    100% { transform: rotate(25deg); }
                }
                .box-4:hover {
                    transform-origin: center;
                    animation-name: anim-4;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                @keyframes anim-5 {
                    50% { transform: rotate(0deg); }
                    100% { transform: rotate(25deg); }
                }
                .box-5:hover {
                    transform-origin: right top;
                    animation-name: anim-5;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                @keyframes anim-6 {
                    50% { transform: rotate(0deg); }
                    100% { transform: rotate(25deg); }
                }
                .box-6:hover {
                    transform-origin: right bottom;
                    animation-name: anim-6;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                @keyframes anim-7 {
                    50% { transform: rotate(0deg); }
                    100% { transform: rotate(25deg); }
                }
                .box-7:hover {
                    transform-origin: 50% 100%;
                    animation-name: anim-7;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
            </style>
        </div>
    </article>
</section>
